==========DATABASE_CONFIGURATION==========
DB_HOST=
DB_PORT=
DB_USER=
# DB_PASSWORD is related to environment on docker-storage.yaml file
# If you change the password of DB_PASSWORD, please make the same change to POSTGRES_PASSWORD value on environment
DB_PASSWORD=aquafarm 
DB_NAME=

==========APP_CONFIGURATION==========
# Application port
APP_PORT=